# OASIS_START
# DO NOT EDIT (digest: 027eeaebf519832f42e7b09930850bc4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dnscurve
"lib/dnscurve.cmxs": use_dnscurve
<lib/dnscurve.{cma,cmxa}>: oasis_library_dnscurve_byte
<lib/*.ml{,i,y}>: oasis_library_dnscurve_byte
<lib/dnscurve.{cma,cmxa}>: oasis_library_dnscurve_native
<lib/*.ml{,i,y}>: oasis_library_dnscurve_native
<lib/*.ml{,i,y}>: pkg_dns
<lib/*.ml{,i,y}>: pkg_sodium
# Library lwt
"lwt/lwt.cmxs": use_lwt
<lwt/lwt.{cma,cmxa}>: oasis_library_lwt_byte
<lwt/*.ml{,i,y}>: oasis_library_lwt_byte
<lwt/lwt.{cma,cmxa}>: oasis_library_lwt_native
<lwt/*.ml{,i,y}>: oasis_library_lwt_native
<lwt/*.ml{,i,y}>: pkg_dns
<lwt/*.ml{,i,y}>: pkg_dns.lwt
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_sodium
<lwt/*.ml{,i,y}>: use_dnscurve
# Executable test
<lib_test/test.{native,byte}>: pkg_dns
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_sodium
<lib_test/test.{native,byte}>: use_dnscurve
<lib_test/*.ml{,i,y}>: pkg_dns
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_sodium
<lib_test/*.ml{,i,y}>: use_dnscurve
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
