# OASIS_START
# DO NOT EDIT (digest: c27f79002c552e5c63921e3337e06885)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dnscurve
"lib/dnscurve.cmxs": use_dnscurve
<lib/dnscurve.{cma,cmxa}>: oasis_library_dnscurve_byte
<lib/*.ml{,i}>: oasis_library_dnscurve_byte
<lib/dnscurve.{cma,cmxa}>: oasis_library_dnscurve_native
<lib/*.ml{,i}>: oasis_library_dnscurve_native
<lib/*.ml{,i}>: pkg_dns
<lib/*.ml{,i}>: pkg_sodium
# Library lwt
"lwt/lwt.cmxs": use_lwt
<lwt/lwt.{cma,cmxa}>: oasis_library_lwt_byte
<lwt/*.ml{,i}>: oasis_library_lwt_byte
<lwt/lwt.{cma,cmxa}>: oasis_library_lwt_native
<lwt/*.ml{,i}>: oasis_library_lwt_native
<lwt/*.ml{,i}>: use_dnscurve
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_dns
<lwt/*.ml{,i}>: pkg_sodium
# Executable test
<lib_test/test.{native,byte}>: use_dnscurve
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_dns
<lib_test/test.{native,byte}>: pkg_sodium
<lib_test/*.ml{,i}>: use_dnscurve
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_dns
<lib_test/*.ml{,i}>: pkg_sodium
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/*>: thread
<lib_test/*>: thread
<lwt/*>: thread
